//
//  PrefixHeader.pch
//  DynamicCollection
//
//  Created by DaljeetSingh on 15/04/17.
//  Copyright © 2017 mli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "DCGlobal.h"
#import "DCDataLayer.h"
#import "DCModels.h"
#import "UIImageView+WebCache.h"
#endif /* PrefixHeader_pch */
